# WebDav

./: Aiursoft.WebDav.sln  README.md
src/Aiursoft.WebDav/: Aiursoft.WebDav.csproj
src/Aiursoft.WebDav/Builders/: WebDavBuilder.cs
src/Aiursoft.WebDav/Middlewares/: WebDavContext.cs  WebDavMiddleware.cs
src/Aiursoft.WebDav/Middlewares/Results/: WebDavCollectionResult.cs  WebDavCollectionsResult.cs  WebDavFile.cs  WebDavLockResult.cs  WebDavNoContentResult.cs  WebDavXmlResult.cs
tests/Aiursoft.WebDav.Tests/: Aiursoft.WebDav.Tests.csproj  IntegrationTests.cs  TestServerBuilder.cs
